Model: "BaselineModel"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 214, 214, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 214, 214, 16)   │           448 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 214, 214, 16)   │            64 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 107, 107, 16)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 107, 107, 32)   │         4,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 107, 107, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 53, 53, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 53, 53, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 53, 53, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 26, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 64)             │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │         4,160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │            65 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 28,257 (110.38 KB)
 Trainable params: 28,033 (109.50 KB)
 Non-trainable params: 224 (896.00 B)
EVALUATNG STARTING...
Combined test set
33/33 - 2s - 50ms/step - accuracy: 0.7611 - loss: 0.5417 - precision: 0.7832 - recall: 0.7226
----------------------------------------
Generator seperated test set
Evaluating thispersondoesnotexist
4/4 - 0s - 47ms/step - accuracy: 0.6194 - loss: 0.7283 - precision: 1.0000 - recall: 0.6194
F1 Score: 0.7649
----------------------------------------
Evaluating sfhq
4/4 - 0s - 31ms/step - accuracy: 0.7613 - loss: 0.5323 - precision: 1.0000 - recall: 0.7613
F1 Score: 0.8645
----------------------------------------
Evaluating real
17/17 - 1s - 35ms/step - accuracy: 0.7997 - loss: 0.4593 - precision: 0.0000e+00 - recall: 0.0000e+00
F1 Score: 0.0000
----------------------------------------
Evaluating StyleGAN2_RichardErkhov_OneMillionFaces
4/4 - 0s - 50ms/step - accuracy: 0.9548 - loss: 0.3522 - precision: 1.0000 - recall: 0.9548
F1 Score: 0.9769
----------------------------------------
Evaluating faceswap
4/4 - 0s - 32ms/step - accuracy: 0.2839 - loss: 1.3549 - precision: 1.0000 - recall: 0.2839
F1 Score: 0.4422
----------------------------------------
Evaluating stable_diffusion
4/4 - 0s - 30ms/step - accuracy: 0.9935 - loss: 0.1517 - precision: 1.0000 - recall: 0.9935
F1 Score: 0.9968
----------------------------------------
