Model: "BaselineModel"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 214, 214, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 214, 214, 16)   │           448 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 214, 214, 16)   │            64 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 107, 107, 16)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 107, 107, 32)   │         4,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 107, 107, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 53, 53, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 53, 53, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 53, 53, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 26, 26, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 64)             │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │         4,160 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │            65 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 28,257 (110.38 KB)
 Trainable params: 28,033 (109.50 KB)
 Non-trainable params: 224 (896.00 B)
EVALUATNG STARTING...
Combined test set
33/33 - 7s - 212ms/step - accuracy: 0.7747 - loss: 0.4844 - precision: 0.7942 - recall: 0.7419
----------------------------------------
Generator seperated test set
Evaluating thispersondoesnotexist
4/4 - 1s - 324ms/step - accuracy: 0.6710 - loss: 0.6300 - precision: 1.0000 - recall: 0.6710
F1 Score: 0.8031
----------------------------------------
Evaluating sfhq
4/4 - 1s - 184ms/step - accuracy: 0.7742 - loss: 0.4705 - precision: 1.0000 - recall: 0.7742
F1 Score: 0.8727
----------------------------------------
Evaluating real
17/17 - 4s - 233ms/step - accuracy: 0.8075 - loss: 0.4105 - precision: 0.0000e+00 - recall: 0.0000e+00
F1 Score: 0.0000
----------------------------------------
Evaluating StyleGAN2_RichardErkhov_OneMillionFaces
4/4 - 1s - 192ms/step - accuracy: 0.9871 - loss: 0.1453 - precision: 1.0000 - recall: 0.9871
F1 Score: 0.9935
----------------------------------------
Evaluating faceswap
4/4 - 1s - 164ms/step - accuracy: 0.2774 - loss: 1.5182 - precision: 1.0000 - recall: 0.2774
F1 Score: 0.4343
----------------------------------------
Evaluating stable_diffusion
4/4 - 1s - 166ms/step - accuracy: 1.0000 - loss: 0.0267 - precision: 1.0000 - recall: 1.0000
F1 Score: 1.0000
----------------------------------------
